{
    "name": "vidownloader",
    "version": "1.0.0",
    "description": "Download Youtube Video",
    "main": "index.js",
    "bin": "./command.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "BiswaViraj",
    "license": "ISC",
    "dependencies": {
        "commander": "^4.1.1",
        "ytdl-core": "^1.0.9"
    }
}
